NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://hanaamohamed632:<PASSWORD>@cluster0.wqzyiyl.mongodb.net/tourApp?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = lbsz7q0ItgJREiC6
JWT_SECRET = 6HDOWNCM82HERjdNDE81qwm_1ewski4n
JWT_EXPIRES_IN = 1d